# Ce fichier peut être utilisé tel quel pour un environnement de développement sous docker
# Pour une installation sur les machines de l'Université, il faut décommenter le proxy

APP_PATH=./

# Universite
#PROXY=http://wwwcache.univ-lr.fr:3128

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Timezone
TIMEZONE=Europe/Paris

# identifiant utilisateur
UID=1000

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony
###< doctrine/doctrine-bundle ###
